<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Avaliação Final</title>
</head>

<div class="logo">
    <div class="conteudo">
        
        <p>Instituto Federal da Paraiba</p>
        <p>Projeto Referente à avaliação final</p>
        <legend>Desenvolvido por Vinicius Benedito</legend>
    </div>
</div>

<body class="body">
    <section class="image"></section>
    <section class="text">
        
        <div>
            <img src="assets/icons/git-icon.png" alt="">
        </div>
        
        <div>
            <a href="https://git-scm.com/download/win">
            <button id="download-button" type="submit">
                Baixar   
            </button>
            </a>
            <h2>Sistema de controle de Versão Git</h2>
            <p>O Git é um sistema de controle de versão distribuído gratuito e de código aberto projetado para lidar com tudo, desde projetos pequenos a muito grandes com velocidade e eficiência.
                
                O Git é fácil de aprender e ocupa pouco espaço com desempenho ultrarrápido . Ele supera as ferramentas SCM como Subversion, CVS, Perforce e ClearCase com recursos como ramificação local barata , áreas de preparação convenientes e vários fluxos de trabalho .</p>
                
            </div>
                

    </section>

    <section class="image"></section>
    <section class="text">
        <div>

            <h2>Conceitos Principais</h2>
            <p>Repositório: Um repositório Git é onde todo o histórico e os arquivos de um projeto são armazenados. Existem dois tipos principais de repositórios: locais e remotos. Um repositório local é aquele que está na máquina do desenvolvedor, enquanto um repositório remoto é hospedado em um servidor, como o GitHub, GitLab ou Bitbucket.</p>
            <p>Commit: Um commit no Git é uma operação que registra uma nova versão das mudanças em um repositório. Ele representa uma captura do estado atual dos arquivos do projeto em um determinado momento. Cada commit possui um identificador exclusivo e um conjunto de alterações associadas.</p>
            <p>Branch (ramificação): O Git permite criar branches, que são cópias independentes do repositório. Eles permitem que diferentes fluxos de trabalho sejam desenvolvidos simultaneamente, sem interferir no trabalho em outras branches. Uma branch principal comumente usada é a "master" ou "main", que normalmente contém o código estável e funcional.</p>
            <p>Merge (mesclagem): A mesclagem é o processo de combinar as alterações de uma branch em outra. Quando uma funcionalidade ou correção de bug é concluída em uma branch separada, ela pode ser mesclada de volta à branch principal para incorporar as alterações ao código geral.</p>
            <p>Pull Request: No contexto do Git, um pull request é uma solicitação feita por um desenvolvedor para que suas alterações sejam revisadas e mescladas em uma branch principal. Isso é comumente usado em plataformas de hospedagem de repositórios remotos, como o GitHub. O pull request permite uma revisão do código, discussões e ajustes antes que as alterações sejam incorporadas ao projeto.   </p>
        </div>
    </section>

    <section class="image"></section>
    <section class="text">
        <div>
          <h2>Alguns Comandos</h2>
          <ul>
            <li>git init: Inicializa um novo repositório Git local.</li>
            <li>git clone [URL]: Clona um repositório Git existente, criando uma cópia local do projeto.</li>
            <li>git add . : Adiciona todos os arquivos modificados e novos à área de preparação.</li>
            <li>git commit -m "mensagem": Cria um novo commit com as alterações da área de preparação e associa uma mensagem a ele.</li>
            <li>git push: Envia os commits locais para um repositório remoto.</li>
            <li>git pull: Atualiza o repositório local com as últimas alterações do repositório remoto.</li>
        </ul>
    </div>
        <div>

            <ul>
                <li>git branch: Lista todas as branches existentes no repositório local.</li>
                <li>git checkout [branch]: Altera a branch de trabalho para a especificada.</li>
                <li>git merge [branch]: Combina as alterações de uma branch específica com a branch atual.</li>
                <li>git remote add origin [URL]: Adiciona um repositório remoto como o "origin" para o repositório local.</li>
            <li>git remote -v: Exibe os repositórios remotos configurados.</li>
            <li>git reset [arquivo]: Remove um arquivo específico da área de preparação.</li>
          </ul>
        </div>
           
    </section>

</body>

<footer>

        <h2>Considerações Finais</h2>
        <p>Está página não possui o intuito de substituir ou clonar de forma alguma da página oficial do software. Trata-se apenas de uma atitivade da Disciplina de Gerência de Configurações e Mudanças do curso de Análise e Desenvolvimento de Sistemas do IFPB - Campus Cajazeiras - Ministrada pelo Professor Francisco Paulo de Freitas</p>
        <legend>Discente: Vinicius Santos Benedito</legend>
</footer>
</html>